<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNavNewFeed"
        android:title="New feed"/>
    <item
        android:id="@+id/itemNavMyPost"
        android:title="My Post"/>
    <item
        android:id="@+id/itemNavFavourite"
        android:title="Favourite"/>
</menu>